.discoverPage {
    min-height: 100vh;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--bg-color);
}

.discoverPage__header {
    width: 100%;
}

.discoverPage__header h1 {
    font-size: 4rem;
    font-family: 'Changa One', cursive;
    letter-spacing: 5px;
    color: var(--secondary-color);
    text-shadow: 3px 3px var(--text-main);
    line-height: 95%;
}

.discoverPage__container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3rem;
    justify-items: center;
}

.discoverCard {
    width: 280px;
    height: 320px;
    padding: 0.8rem;
    border-radius: 20px;
    background-color: var(--bg-color);
    box-shadow: 0px 3px 26px -12px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 3px 26px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 26px -12px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.discoverCard__img {
    position: relative;
}

.discoverCard__img img {
    width: 100%;
    height: 180px;
    border-radius: 20px;
}

.discoverCard__content {
    padding: 0.5rem;
    font-family: var(--secondary-font);
}

.discoverCard__content h2 {
    font-family: var(--secondary-font);
    color: #333333;
    font-size: 1.125rem;
}
.discoverCard__content p {
    font-family: var(--secondary-font);
    color: #4d4d4d;
    font-weight: 600;
    font-size: 1.025rem;
}

.discoverCard__actions {
    padding: 0 0.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.discoverCard__actions h3 {
    font-family: var(--secondary-font);
    color: var(--text-main);
    font-weight: 600;
    font-size: 1rem;
}

.sec__bold {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 1.55rem;
    font-family: 'Changa One', cursive;
}

.discoverCard__actions button {
    outline: none;
    width: 80px;
    height: 35px;
    border-radius: 10px;
    font-size: 1rem;
    font-family: var(--secondary-font);
    font-weight: 600;
    cursor: pointer;
    border: none;
    color: var(--bg-color);
    text-decoration: none;
    transition: ease-in-out 0.1s;
    background: rgb(255,110,64);
    background: linear-gradient(90deg, rgba(255,110,64,1) 0%, rgba(255,193,59,1) 100%);
}

.discoverCard__actions button:hover {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    text-decoration: none;
    background: var(--bg-color);
}



@media (min-width: 992px) and (max-width: 1380px) {
    .discoverPage__container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 992px) {
    .discoverPage__container {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 3rem;
    }
}

@media screen and (max-width: 800px) {
    .discoverPage__container {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 3rem;
    }
}

@media screen and (max-width: 600px) {

}

@media screen and (max-width: 400px) {

}